PORT=4000
CLOUDINARY_CLIENT_NAME=ddswvit0c
CLOUDINARY_CLIENT_API=795631543313389
CLOUDINARY_CLIENT_SECRET=nskQ0jAeP0hrMiNS81kAyfIteg8
FRONTEND_URL=https://project-allocation-system-1.vercel.app
MONGO_URL=mongodb+srv://shivanshgoyal220903:SHIVANSH22@cluster0.ua4wp.mongodb.net/
JWT_SECRET_KEY=shivanshops
JWT_EXPIRE=10d
COOKIE_EXPIRE=5





